#!/bin/bash
#This batch aims to generate a ML tree that will be used in the diverdity analysis.

prefix=`cat configuration.txt | grep "^prefix" | cut -d "=" -f 2`

manifest="${prefix}_manifest"
prefix_dada2="${prefix}_da2"
dada2_tab="${prefix_dada2}_tab_pk"
dada2_rep="${prefix_dada2}_rep_pk"
dada2_tax="${prefix_dada2}_tax_pk"
######## output files
########

echo "#============ This script is going to output these files ..."
echo
echo ${dada2_rep}_itre.qza	\(fragment insertion tree\)
echo ${dada2_rep}_itre_placem.qza
echo ${dada2_tab}_itre2flt.qza	\(fragment insertion tree based filering\)
echo ${dada2_tab}_itre2flt.qzv
echo ${dada2_tab}_itre2rmv.qza
echo ${dada2_tab}_itre2rmv.qzv
echo ${dada2_tax}_itre2flt_plots.qzv 
echo ${dada2_rep}_ali.qza	\(fast tree\)
echo ${dada2_rep}_alim.qza
echo ${dada2_rep}_ftre_unroot.qza
echo ${dada2_rep}_ftre.qza
echo ${dada2_tab}_ftre2flt.qza	\(fast tree based filtering\)
echo ${dada2_tab}_ftre2flt.qzv
echo ${dada2_tax}_ftre2flt_plots.qzv
echo
echo "#============ running batch ..."

#######fast tree
########dada2 pathway
qiime phylogeny align-to-tree-mafft-fasttree \
	 --i-sequences ${dada2_rep}.qza \
	 --p-n-threads auto \
	 --o-alignment ${dada2_rep}_ali.qza \
	 --o-masked-alignment ${dada2_rep}_alim.qza \
	 --o-tree ${dada2_rep}_ftre_unroot.qza \
	 --o-rooted-tree ${dada2_rep}_ftre.qza
echo
echo ${dada2_rep}_ali.qza
echo ${dada2_rep}_alim.qza
echo ${dada2_rep}_ftre_unroot.qza
echo ${dada2_rep}_ftre.qza
echo "#============ finished dada2 fast tree ..."
echo

######## fast tree based filtering
########	 
qiime phylogeny filter-table \
	--i-table ${dada2_tab}.qza \
	--i-tree ${dada2_rep}_ftre.qza \
	--o-filtered-table ${dada2_tab}_ftre2flt.qza
	
echo
echo ${dada2_tab}_itre2flt.qza
echo "#============ finished dada2 fast tree based table flitering ..."
echo

#### interactive visualization
qiime taxa barplot \
	--i-table ${dada2_tab}_ftre2flt.qza \
	--i-taxonomy ${dada2_tax}.qza \
	--m-metadata-file ${manifest}.tsv \
	--o-visualization ${dada2_tax}_ftre2flt_plots.qzv

echo
echo ${dada2_tax}_itre2flt_plots.qzv
echo "#============ finished dada2 taxa barplot ..."
echo  

#### summarize prokaryote only table
qiime feature-table summarize \
	--m-sample-metadata-file ${manifest}.tsv \
	--i-table ${dada2_tab}_ftre2flt.qza \
	--o-visualization ${dada2_tab}_ftre2flt.qzv


exit 0

