#!/bin/bash
#### qiime feature-table filter-features/summarize

######## output files
########
prefix=`cat configuration.txt | grep "^prefix" | cut -d "=" -f 2`
min_samples=`cat configuration.txt | grep "^min_samples" | cut -d "=" -f 2`
min_frequency=`cat configuration.txt | grep "^min_frequency" | cut -d "=" -f 2`
manifest="${prefix}_manifest"
prefix_dada2="${prefix}_da2"

dada2_tab="${prefix_dada2}_tab_pk"
dada2_tree_tab="${dada2_tab}_ftre2flt"

echo "#============ This script is going to output these files ..."
echo
echo ${dada2_tab}_filtered.qza
echo ${dada2_tab}_filtered.qzv
echo
echo "#============ running batch ..."

for tab in ${dada2_tab} ${dada2_tree_tab}
do
	prefix_tab=`echo ${tab} | cut -d "_" -f 1,2,3`
	
	qiime feature-table filter-features \
	--i-table ${tab}.qza \
	--p-min-frequency ${min_frequency} \
	--p-min-samples ${min_samples} \
	--o-filtered-table ${tab}_filtered.qza

	qiime feature-table summarize \
	--i-table ${tab}_filtered.qza \
	--m-sample-metadata-file ${prefix}_manifest.tsv \
	--o-visualization ${tab}_filtered.qzv

done

exit 0
