#!/bin/bash

prefix=`cat configuration.txt | grep "^prefix" | cut -d "=" -f 2`
CPU=`cat configuration.txt | grep "^CPU" | cut -d "=" -f 2`
investigate_group=`cat configuration.txt | grep "^investigate_group" | cut -d "=" -f 2`
manifest="${prefix}_manifest"
prefix_dada2="${prefix}_da2"
work_dir="betaDiversity"
dada2_tab="${prefix_dada2}_tab_pk_filtered_rarefy"
dada2_tree_tab="${prefix_dada2}_tab_pk_ftre2flt_filtered_rarefy"

if [ ! -d ${work_dir} ];then
	mkdir ${work_dir}
else
	rm -rf ${work_dir}
	mkdir ${work_dir}
fi

pcoaAnalysis(){

	qiime diversity pcoa \
	--i-distance-matrix ${work_dir}/${prefix_tab}_${metric}_dm.qza \
	--p-number-of-dimensions ${dimension} \
	--o-pcoa ${work_dir}/${prefix_tab}_${metric}_${dimension}_pcoa.qza
	
	qiime emperor plot \
	--i-pcoa  ${work_dir}/${prefix_tab}_${metric}_${dimension}_pcoa.qza \
	--m-metadata-file ${manifest}.tsv  \
	--o-visualization ${work_dir}/${prefix_tab}_${metric}_${dimension}_emperor.qzv
}

for metric in jaccard hamming rogerstanimoto minkowski braycurtis euclidean aitchison
do
	for tab in ${dada2_tab}
	do
		prefix_tab=`echo ${tab} | cut -d"_" -f 1,2`
		
		qiime diversity beta \
		--i-table ${tab}.qza \
		--p-metric ${metric} \
		--p-n-jobs ${CPU} \
		--o-distance-matrix ${work_dir}/${prefix_tab}_${metric}_dm.qza
		
		qiime diversity beta-group-significance \
		--i-distance-matrix ${work_dir}/${prefix_tab}_${metric}_dm.qza \
		--m-metadata-file ${manifest}.tsv \
		--m-metadata-column "${investigate_group}" \
		--p-method 'permanova' \
		--p-no-pairwise \
		--o-visualization ${work_dir}/${prefix_tab}_${metric}_dm_significance.qzv

		dimension=2
		pcoaAnalysis	
		
		dimension=3
		pcoaAnalysis
	
	done
done

#beta diversity(phylogenetic)
for metric in generalized_unifrac weighted_normalized_unifrac unweighted_unifrac weighted_unifrac
do
        for tab in ${dada2_tree_tab}
        do
                prefix_tab=`echo ${tab} | cut -d"_" -f 1,2`
                tree=${prefix_tab}_rep_pk_ftre

                qiime diversity beta-phylogenetic \
                --i-table ${tab}.qza \
                --i-phylogeny ${tree}.qza \
                --p-metric ${metric}  \
                --p-threads ${CPU} \
                --o-distance-matrix ${work_dir}/${prefix_tab}_${metric}_dm.qza
		
		qiime diversity beta-group-significance \
		--i-distance-matrix ${work_dir}/${prefix_tab}_${metric}_dm.qza \
		--m-metadata-file ${manifest}.tsv \
		--m-metadata-column "group" \
		--p-method 'permanova' \
		--p-no-pairwise \
		--o-visualization ${work_dir}/${prefix_tab}_${metric}_dm_significance.qzv

                dimension=2
                pcoaAnalysis

                dimension=3
                pcoaAnalysis
	done
done
		

exit 0
