#!/bin/bash
######## output files
########
prefix=`cat configuration.txt | grep "^prefix" | cut -d "=" -f 2`
dada2_sampleDepth=`cat configuration.txt | grep -w "^dada2_sampleDepth" | cut -d "=" -f 2`
echo ${dada2_sampleDepth}
dada2_sampleDepthTree=`cat configuration.txt | grep "^dada2_sampleDepthTree" | cut -d "=" -f 2`

manifest="${prefix}_manifest"
prefix_dada2="${prefix}_da2"

dada2_tab="${prefix_dada2}_tab_pk_filtered"
dada2_tree_tab="${prefix_dada2}_tab_pk_ftre2flt_filtered"

echo "#============ This script is going to output these files ..."
echo
echo ${dada2_tab}_rarefy.qza
echo ${dada2_tab}_rarefy.qzv
echo
echo "#============ running batch ..."

######################dada2 pathway
qiime feature-table rarefy \
--i-table ${dada2_tab}.qza \
--p-sampling-depth ${dada2_sampleDepth} \
--o-rarefied-table ${dada2_tab}_rarefy.qza

qiime feature-table summarize \
--m-sample-metadata-file ${prefix}_manifest.tsv \
--i-table ${dada2_tab}_rarefy.qza \
--o-visualization ${dada2_tab}_rarefy.qzv 

qiime feature-table rarefy \
--i-table ${dada2_tree_tab}.qza \
--p-sampling-depth ${dada2_sampleDepthTree} \
--o-rarefied-table ${dada2_tree_tab}_rarefy.qza

qiime feature-table summarize \
--m-sample-metadata-file ${prefix}_manifest.tsv \
--i-table ${dada2_tree_tab}_rarefy.qza \
--o-visualization ${dada2_tree_tab}_rarefy.qzv

exit 0
