#!/bin/bash

work_dir=$PWD
prefix=`cat configuration.txt | grep "^prefix" | cut -d "=" -f 2`
investigate_group=`cat configuration.txt | grep "^investigate_group" | cut -d "=" -f 2`
input_tables="${prefix}_da2_tab_pk_filtered.qza"
output_file="ANCOM"
metadata_file="${prefix}_manifest.tsv"


if [ ! -d ${output_file} ];then
	mkdir ${output_file}
else
	rm -rf ${output_file}
	mkdir ${output_file}
fi

for i in `seq 2 7`;do
	for tab in ${input_tables};do
		prefix=`echo ${tab} | cut -d"_" -f 1,2`
		
		qiime taxa collapse \
		--i-table ${tab} \
		--i-taxonomy ${prefix}_tax_pk.qza \
		--p-level ${i} \
		--o-collapsed-table ${output_file}/${prefix}_tab_level${i}.qza

		qiime composition add-pseudocount \
  		--i-table ${output_file}/${prefix}_tab_level${i}.qza \
  		--o-composition-table ${output_file}/${prefix}_tab_level${i}_pse.qza

		qiime composition ancom \
		--i-table ${output_file}/${prefix}_tab_level${i}_pse.qza \
		--m-metadata-file ${metadata_file} \
		--m-metadata-column ${investigate_group} \
		--o-visualization ${output_file}/${prefix}_ancom_level${i}_strain.qzv
	done
done

exit 0



