#!/bin/bash
#This batch was created to control the run order of batches in this pipeline.
set -euxo pipefail
cd $(dirname `readlink -f $0`)
path=`which qiime`
bin_path=`echo ${path%/*}`
export PATH=$bin_path:$PATH


#Defining three major functions in this pipeline.
function main(){
	sh q2a_usearchMergePairs.batch
	echo "q2a_usearchMergePairs.batch finished,run the next batch..."	
	echo

	sh q2b_dada2.batch 
	echo "q2b_dada2.batch finished,run the next batch..."
	echo

	sh q2b_unoise3.batch
	echo "q2b_unoise3.batch finished,run the next batch..."
	echo

	sh q2c_uparse.batch
	echo "q2c_uparse.batch finished,run the next batch..."
	echo

	sh q2d_taxaClassify.batch
	echo "q2d_taxaClassify.batch finished,run the next batch..."
	echo

	sh q2e_taxaFilterMitoChlo.batch
	echo "q2e_taxaFilterMitoChlo.batch finished,run the next batch..."
	echo	

	sh q2f_treeBuildFilter.batch
	echo "q2f_treeBuildFilter.batch finished,run the next batch..."
	echo
	
	sh q2x_featuresFilter.batch
	echo "q2x_featuresFilter.batch finished."
	echo
}

function diversityAnalysis(){
	
	sh q2x_rarefy.batch
	test
	echo "q2x_rarefy.batch finished, running the next batch......"
	echo 

	sh q2x_alphaDiversity.batch
	test
	echo "q2x_alphaDiversity.batch finished, running the next batch......"
	echo

	sh q2x_betaDiversity.batch
	test
	echo "q2x_betaDiversity.batch finished......"
	echo
}

function diffAbunAnalysis(){
	sh q2x_ancom.batch
	test
	echo "q2x_ancom.batch finished, running the next batch......"
	echo
	
	sh lefse.batch
	test
	echo "lefse.batch finished......"
	echo

}

#Choosing the procedure you want to run by adding or deleting the "#" at the beginning of the line.
#And the "main" function is necesssary
main
#diversityAnalysis
#diffAbunAnalysis

exit 0
